# IMLC

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vip/rinck/imlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/rinck/imlc/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/vip/rinck/imlc/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/vip/rinck/imlc/fragments/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/vip/rinck/imlc/fragments/assist/: PermissionsFragment.java
app/src/main/java/vip/rinck/imlc/fragments/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/vip/rinck/imlc/fragments/media/: GalleryFragment.java
app/src/main/java/vip/rinck/imlc/fragments/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/vip/rinck/imlc/fragments/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/vip/rinck/imlc/fragments/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/vip/rinck/imlc/fragments/user/: UpdateInfoFragment.java
app/src/main/java/vip/rinck/imlc/helper/: NavHelper.java  PermissionHelper.java
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/color/: text_nav.xml
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_file_left.xml  cell_chat_file_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_face.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_char_user.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  (+4 more)
app/src/main/res/menu/: chat_group.xml  nevigation_items.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/vip/rinck/imlc/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/vip/rinck/imlc/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/vip/rinck/imlc/common/: Common.java
common/src/main/java/vip/rinck/imlc/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/vip/rinck/imlc/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
common/src/main/java/vip/rinck/imlc/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/java/vip/rinck/imlc/common/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/vip/rinck/imlc/common/widget/convention/: PlaceHolderView.java
common/src/main/java/vip/rinck/imlc/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/vip/rinck/imlc/face/: Face.java
common/src/main/java/vip/rinck/imlc/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/vip/rinck/imlc/factory/model/: Author.java
common/src/main/java/vip/rinck/imlc/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/vip/rinck/imlc/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
common/src/main/res/drawable/: bg_main_recycler.xml  cell_chat_bg.xml  default_face.xml  ic_back.xml  ic_backspace.xml  ic_contact.xml  ic_contact_add.xml  ic_emoji.xml  ic_group.xml  ic_group_add.xml  ic_home.xml  ic_launch_logo.xml  ic_more.xml  ic_record.xml  ic_search.xml  ic_send.xml  ic_touch_menu.xml  status_empty.xml
common/src/main/res/drawable-v21/: ic_touch_menu.xml
common/src/main/res/layout/: cell_galley.xml  lay_empty.xml  lay_record_view.xml
common/src/main/res/values/: attrs_base.xml  colors.xml  dimens.xml  ids.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/vip/rinck/imlc/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/vip/rinck/imlc/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/vip/rinck/imlc/factory/: Factory.java
factory/src/main/java/vip/rinck/imlc/factory/data/: BaseDbRepository.java
factory/src/main/java/vip/rinck/imlc/factory/data/group/: GroupCenter.java  GroupDispatcher.java  GroupsDataSource.java  (+1 more)
factory/src/main/java/vip/rinck/imlc/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/vip/rinck/imlc/factory/persistence/: Account.java
factory/src/main/java/vip/rinck/imlc/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/vip/rinck/imlc/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java
factory/src/test/java/vip/rinck/imlc/factory/: ExampleUnitTest.java
(+77 files in other folders)
